package com.company;
import java.util.Scanner;
import java.lang.String;
import java.util.*;
 class Main {
     public static int removeduplicates(String a[], int n)
     {
         if (n == 0 || n == 1) {
             return n;
         }
         
         String[] temp = new String[n];
         int j = 0;

         for (int i = 0; i < n - 1; i++) {
             if (a[i] != a[i + 1]) {
                 temp[j++] = a[i];
             }
         }

         temp[j++] = a[n - 1];

         for (int i = 0; i < j; i++) {
             a[i] = temp[i];
         }

         return j;
     }
     public static void main(String[] args)
     {
         String a[] = { "Mihail","Mihail","Vladimir","Kirill","Nicolai","Nicolai" };
         int n = a.length;

         n = removeduplicates(a, n);

         // Printing The array elements
         for (int i = 0; i < n; i++)
             System.out.print(a[i] + " ");
     }
